{
  "name": "brain-hub",
  "private": true,
  "type": "module",
  "description": "Dev tooling only. The hub itself is plain static files and needs none of this to run.",
  "scripts": {
    "vendor": "node tests/vendor.mjs",
    "serve": "node tests/serve.mjs",
    "test:unit": "node --test \"tests/unit/*.test.mjs\"",
    "test:db": "node --test \"tests/db/*.test.mjs\"",
    "test:e2e": "playwright test",
    "test": "npm run test:unit && npm run test:db && npm run test:e2e"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-pgvector": "^0.0.9",
    "@playwright/test": "^1.63.0",
    "dompurify": "^3.4.16",
    "js-yaml": "^5.4.2",
    "marked": "^18.0.14"
  }
}
